[Unit]
Description=MergerFS overlay writable storage and local mount
After=syslog.target local-fs.target network.target rclonefs.service

[Service]
Type=forking
User=GOOBYUSER
Group=GOOBYUSER
EnvironmentFile=/var/local/Gooby/Docker/.env

ExecStartPre=/bin/mkdir -p ${UPLOADS} ${MOUNTTO} ${UNSYNCED}
ExecStart=/usr/bin/mergerfs \
	-o sync_read,auto_cache,dropcacheonclose=true,use_ino,allow_other,func.getattr=newest,category.create=ff,minfreespace=0 \
	${UPLOADS}:${UNSYNCED}:${RCLONEMOUNT} ${MOUNTTO}
ExecStop=/bin/fusermount -uz ${MOUNTTO}
ExecStop=/bin/rmdir ${MOUNTTO}
TimeoutStopSec=60
KillMode=process
RemainAfterExit=yes
Restart=on-failure
RestartSec=60s

[Install]
WantedBy=default.target
