[Unit]
Description=Mount Google Drive (MergerFS)
After=syslog.target local-fs.target network.target rclone.service

[Service]
EnvironmentFile=/var/home/Gooby/Docker/.env

Type=forking
User=${USERNAME}
Group=${GROUPNAME}
ExecStartPre=/bin/mkdir -p ${UPLOADS} ${RCLONEMOUNT}
ExecStart=/usr/bin/mergerfs \
	-o use_ino,hard_remove,auto_cache,sync_read,allow_other,category.action=all,category.create=ff \
	${UPLOADS}:${RCLONEMOUNT} ${MOUNTTO}
ExecStop=/bin/fusermount -uz ${MOUNTTO}
ExecStop=/bin/rmdir ${MOUNTTO}
Restart=always

[Install]
WantedBy=default.target
