[Unit]
Description=Mount and cache Google drive with MergerFS
After=syslog.target local-fs.target network.target

[Service]
Environment=RCLONEHOME=/var/local/GooPlex/.config
Environment=MOUNTTO=/mnt/rclone

Type=simple
User=root
ExecStartPre=/bin/mkdir -p ${MOUNTTO}
ExecStart=/usr/bin/rclone mount \
	--rc \
	--allow-other \
	--buffer-size 1G \
	--dir-cache-time 72h \
	--drive-chunk-size 32M \
	--fast-list \
	--vfs-read-chunk-size 128M \
	--vfs-read-chunk-size-limit off \
	--config ${RCLONEHOME}/rclone.conf \
	Gdrive ${MOUNTTO}
ExecStop=/bin/fusermount -u -z ${MOUNTTO}
ExecStop=/bin/rmdir ${MOUNTTO}
Restart=always

[Install]
WantedBy=default.target unionfs.service mergerfs.service
