
[Unit]
Description=Mount and cache Google drive
After=syslog.target local-fs.target network.target

[Service]
Environment=RCLONEHOME=/home/plexuser/.config/rclone
Environment=MOUNTTO=/media/Google

Type=simple
User=root
ExecStartPre=/bin/mkdir -p ${MOUNTTO}
ExecStart=/usr/bin/rclone mount \
	--rc \
	--allow-other \
	--buffer-size 1G \
	--dir-cache-time 72h \
	--drive-chunk-size 32M \
	--fast-list \
	--vfs-read-chunk-size 128M \
	--vfs-read-chunk-size-limit off \
	--config ${RCLONEHOME}/rclone.conf \
	Gdrive: ${MOUNTTO}
ExecStop=/bin/fusermount -u -z ${MOUNTTO}
ExecStop=/bin/rmdir ${MOUNTTO}
Restart=always

[Install]
WantedBy=multi-user.target
