[Unit]
Description=Mount Google Drive (rclone)
After=syslog.target local-fs.target network.target

[Service]
EnvironmentFile=/var/home/Gooby/Docker/.env

Type=notify
User=${USERNAME}
Group=${GROUPNAME}
ExecStartPre=/bin/mkdir -p ${RCLONEMOUNT}
ExecStart=/usr/bin/rclone mount \
	--rc \
	--allow-other \
	--buffer-size 1G \
	--dir-cache-time 72h \
	--drive-chunk-size 32M \
	--fast-list \
	--log-level INFO \
	--log-file ${HOMEDIR}/logs/rclone.log \
	--vfs-read-chunk-size 128M \
	--vfs-read-chunk-size-limit off \
	--config ${HOMEDIR}/.config/rclone/rclone.conf \
	${RCLONESERVICE}:${RCLONEFOLDER} ${RCLONEMOUNT}
ExecStop=/bin/fusermount -uz ${RCLONEMOUNT}
ExecStop=/bin/rmdir ${RCLONEMOUNT}
Restart=always

[Install]
WantedBy=default.target unionfs.service mergerfs.service
